# management-system-java

./: pom.xml
src/main/: Dockerfile
src/main/java/com/example/management/: SpringBootLearningApplication.java
src/main/java/com/example/management/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/example/management/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/example/management/config/system/: DefaultView.java
src/main/java/com/example/management/controller/: ArticleController.java  LoginController.java  TableController.java  UserController.java
src/main/java/com/example/management/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  TableDao.java  UserDao.java
src/main/java/com/example/management/service/: ArticleService.java  LoginService.java  PermissionService.java  SpringUtil.java  TableService.java  UserService.java
src/main/java/com/example/management/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/management/util/: CommonUtil.java  RandomUtil.java  StringTools.java
src/main/java/com/example/management/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/example/management/util/model/: One2Many.java
src/main/resources/: application.yml  log4j2-local.xml
src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  TableMapper.xml  UserMapper.xml
src/test/java/com/example/management/: SpringBootLearningApplicationTests.java
